; // Generated by Language Pack Generator Version 1.10
; // Developed by Frederico Machado (indiofu@bol.com.br)
; /////////////////////////////////////////////////////////

[frmMain]
Caption="Language pack test form"
Command4.Caption="Exit"
Command3.Caption="Open frmTest"
Command2.Caption="Enumerate Language Packs"
Command1.Caption="Change Language Pack"
Label3.Caption="You can make labels or tooltip text with large scale of characters. The Language pack generator reads the string from the binary file (.frx) of each form."
Label2.Caption="You can make labels or buttons with tooltiptext."
Label2.ToolTip="Test TooltipText..."
Label1.Caption="This is a test."
mnuFile.Caption="&File"
mnuTest.Caption="You can translate menus.."
mnuSep.Caption="-"
mnuExit.Caption="&Exit"
[frmMain.End]

[frmTest]
Caption="Just a test"
Command1.Caption="Close"
Label1.Caption="This is another test, just to be sure that it works with multiple forms."
[frmTest.End]
