; // Generated by Language Pack Generator Version 1.10
; // Developed by Frederico Machado (indiofu@bol.com.br)
; /////////////////////////////////////////////////////////

[frmMain]
Caption="Form teste do Pacote de Linguagem"
Command4.Caption="Sair"
Command3.Caption="Abrir frmTest"
Command2.Caption="Enumerar Pacotes de Linguagem"
Command1.Caption="Mudar Pacote de Linguagem"
Label3.Caption="Voce pode fazer labels ou tooltips com uma grande escala de caracteres que o gerador de pacotes de linguagem lŕ o arquivo binario (.frx) de cada formulßrio."
Label2.Caption="Vocŕ pode fazer labels ou bot§es com tooltiptext."
Label2.ToolTip="TooltipText teste..."
Label1.Caption="Isto Ú um teste."
mnuFile.Caption="&Arquivo"
mnuTest.Caption="Vocŕ pode traduzir menus.."
mnuSep.Caption="-"
mnuExit.Caption="&Sair"
[frmMain.End]

[frmTest]
Caption="Apenas um teste"
Command1.Caption="Fechar"
Label1.Caption="Isto Ú outro teste, sˇ para ter certeza de que funciona com multiplos formulßrios."
[frmTest.End]
